<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo a programar - Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="contenedor">
      <header>
        <h1>VideoJuegos</h1>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="consolas.html">Consolas</a> </li>
            <li><a href="juegos.html">Juegos
            </a> </li>
            <li><a href="queofresemos.html">Que Ofresemos</a></li>
        </ul>
      </nav>
      <div class="clearfix">
      <section id="content">
        <article class="articulo">
           <h2>Uncharted(2022)</h2>
           <img src="img/uncharted.jpg" width="300" height="200">
        </article>
        <article class="articulo">
            <h2>Assassin's Creed (2016)</h2>
            <img src="img/assassin.jpg" width="300" height="200">
         </article>
         <article class="articulo">
            <h2>Saga Resident Evil (2002-2016)</h2>
            <img src="img/resident.jpg" width="300" height="200">
         </article>
      </section>
    </div> 
    <aside>
        <h2>Buscar VideoJuego:</h2>
        <form action="">
            <input type="text">
            <input type="submit" value="Buscar">
        </form>
    </aside>
    <div class="clearfix">
        <footer>
            Email:videojuegoselplay &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &copy; CopyRight - osorio
        </footer>
    </div>
    </div>
</body>
</html>